apiVersion: v1
name: monocular
description: Monocular is a search and discovery front end for Helm Charts Repositories.
version: 0.4.14
appVersion: v0.5.3
home: https://github.com/charter-ctec/monocular
sources:
- https://github.com/charter-ctec/monocular
maintainers:
- name: charter
